{
    "DetailedErrors":  true,
    "ConnectionStrings": {
        "Portfolio": "Server=tcp:johnsonportfolioserver.database.windows.net,1433;Initial Catalog=Portfolio;Persist Security Info=False;User ID=portfolio_svc ;Password=XMC97ULU!}!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
